<html>
  <head>
    <title>Arithmetic operations</title>
    
  </head> 
  <body>
      <p>Sum: <span id="sum"></span></p>
      <p>Subtraction: <span id="subtraction"></span></p>
      <p>Division: <span id="division"></span></p>
      <p>Multiplication: <span id="multiplication"></span></p>

      <script type="text/javascript">
     
        var element1 = parseInt(prompt("Please enter the first number", 0));
        var element2 = parseInt(prompt("Please enter the second number", 0));

        function insertHtml(element, result) {
          return document.getElementById(element).innerHTML = result;
        }

        insertHtml('sum', element1 + element2);
        insertHtml('subtraction', element1 - element2);
        if (element2 === 0){
          insertHtml('division', "We cannot divide by '0'");
        } else {
          insertHtml('division', element1 / element2);
        }
        insertHtml('multiplication', element1 * element2);
         
      </script>
  </body>
</html>