<html>
  <head>
    <title>The average value of digits</title>
    
  </head> 
  <body>
      <p>The average value of digits: <span id="average"></span></p>

      <script type="application/javascript">
     
        var element1 = parseInt(prompt("Please enter the first number", 0));
        var element2 = parseInt(prompt("Please enter the second number", 0));
        var element3 = parseInt(prompt("Please enter the third number", 0));

        document.getElementById('average').innerHTML = (element1 + element2 + element3)/3;
         
      </script>
  </body>
</html>