<html>
  <head>
    <title>Find and correct code mistakes:</title>
  </head> 
  <body>
      <script type="application/javascript">
        var value = 12;
        var ask = parseInt(prompt("Enter any value","0"));
        var sum = value + ask;

        console.log(sum);
      </script>
  </body>
</html>