<html>
  <head>
    <title>Calculation of the volume and the area of the cylinder</title>
    
  </head> 
  <body>
      <p>The volume of the cylinder: <span id="volume"></span></p>
      <p>The area of the cylinder: <span id="area"></span></p>
      <script type="application/javascript">

        var radius = parseInt(prompt("Please enter the radius of the cylinder", 0));
        var height = parseInt(prompt("Please enter the height of the cylinder", 0));

        var volume = Math.PI * Math.pow(radius, 2) * height;
        var area = 2 * Math.PI * Math.pow(radius, 2) + 2 * Math.PI * height * radius;

        document.getElementById('volume').innerHTML = volume.toFixed(3);
        document.getElementById('area').innerHTML = area.toFixed(3);
      </script>
  </body>
</html>