<html>
  <head>
    <title>Сalculator</title>
    <style>
        button{
          font-size: 20px;
          float: left;
          width: 40px;
          height: 40px;
          line-height: 40px;
          text-align: center;
          margin-left: 20px;
        }
        button:first-child{
          margin-left: 0;
        }
        .buttons{
          width: 220px;
        }
        .buttons .inner-row{
          overflow: hidden;
          margin-bottom: 20px;
        }
        form{
          overflow: hidden;
          width: 400px;
          margin: 0 auto;
        }
        input[type="text"]{
          display: block;
          text-align: right;
          font-size: 20px;
          width: 220px;
          margin-bottom: 20px;
        }
    </style>
  </head> 
  <body>
      <form action="#">
        <input id="userInput" type="text" value="0">
        <div class="buttons">
          <div class="inner-row">
              <button class="num" data-num="7">7</button>
              <button class="num" data-num="8">8</button>
              <button class="num" data-num="9">9</button>
              <button class="operation" id="sum">+</button>
          </div>
          <div class="inner-row">
              <button class="num" data-num="4">4</button>
              <button class="num" data-num="5">5</button>
              <button class="num" data-num="6">6</button>
              <button id="subtraction" type="button">-</button>
          </div>
          <div class="inner-row">
              <button class="num" data-num="1">1</button>
              <button class="num" data-num="2">2</button>
              <button class="num" data-num="3">3</button>
              <button id="multiplication" type="button">*</button>
          </div>
          <div class="inner-row">
              <button class="num" data-num="0">0</button>
              <button class="num" data-num=".">.</button>
              <button id="result" type="button">=</button>
              <button id="division" type="button">/</button>
          </div>
        </div>
      </form>
      
      <script type="application/javascript">

        var sum = 0;
        var buttons = document.getElementsByTagName(".buttons button")
        for (i=0; i < buttons.length; i++){
          buttons[i].onclick = function(){
            var input_element1 = document.getElementById('userInput').value;
            document.getElementById('userInput').value = "";
            console.log(input_element1);
          }
        }
        document.getElementById('sum').onclick = function(){
          
        }
        
      </script>
  </body>
</html>