<html>
  <head>
    <title>Write a function, which will get a number and determinate</title>
  </head> 
  <body>
      <p>Is this number positive or negative? <span id="positive"></span></p>
      <p>Is this number simple? <span id="simple"></span></p>
      <p>Can this number be divided by 2, 5, 3, 6, 9 without the remainder? <span id="division_result"></span></p>
      
      <script type="application/javascript">
        var value = parseInt(prompt("Please enter the first number", 0));

        function numFunction(value){

          //1
          if (value > 0){
            document.getElementById('positive').innerHTML = "Positive";
          } else{
            document.getElementById('positive').innerHTML = "Negative";
          }

          //2
          if ((value%2 == 0) && (value != 2)){
            document.getElementById('simple').innerHTML = "No, it's composite";
          } 
          else if(value == 2){
            document.getElementById('simple').innerHTML = "Yes, it's simple";
          } 
          else {
            var k = Math.round(Math.sqrt(value));
            flag = false;

            for (var i=3; i<k+1; i++){
              if(value%i == 0){
                document.getElementById('simple').innerHTML = "No, it's composite";
                flag = true;
                break;
              }
            }
            if (flag == false){
              document.getElementById('simple').innerHTML = "Yes, it's simple";
            }
          }

          //3
          if (value % 2 == 0 && value % 5 == 0  && value % 3 == 0 && value % 6 == 0 && value % 9 == 0){
            document.getElementById('division_result').innerHTML = "Yes";
          } else{
            document.getElementById('division_result').innerHTML = "No";
          }

        }

        numFunction(value);
      </script>
  </body>
</html>