<html>
  <head>
    <title>Сhessboard</title>
    <style>
        span.square{
          width: 15px;
          height: 15px;
          display: inline-block;
          vertical-align: top;
        }
        span.square.black{
          background: #000;
        }
        #chessboard{
          display: inline-block;
          border: 1px solid #000;
        }
    </style>
  </head> 
  <body>
      <p><span id="chessboard"></span></p>
      <script type="application/javascript">

        function chessboard(size) {
          var chessboard = [];

          for (i=0; i<size; i++){
            for (j=0; j<size; j++){
              if((i+j)%2 == 0){
                chessboard.push("<span class='square'></span>");
              } else{
                chessboard.push("<span class='square black'></span>");
              }
            }
            chessboard.push("</br>");
          }
          for (i=0; i<chessboard.length; i++){
            document.getElementById('chessboard').innerHTML += (chessboard[i]);
          }
        }
        chessboard(8);
      </script>
  </body>
</html>