<html>
  <head>
    <title>Arithmetic operations</title>
    
  </head> 
  <body>
      <p>Max: <span id="max"></span></p>
      <p>Min: <span id="min"></span></p>
      <p>Sum: <span id="sum"></span></p>
      <p>Average: <span id="average"></span></p>
      <p>Range of all odd integers: <span id="range-odd"></span></p>

      <script type="text/javascript">
        var arr = [1, 2, 3, 4, 5, 6];
        var arr2 = [6, 5, 4, 3, 2, 1];

        document.getElementById('max').innerHTML = arr.reduce(function(a, b) {
            return Math.max(a, b);
        });

        document.getElementById('min').innerHTML = arr.reduce(function(a, b) {
            return Math.min(a, b);
        });

        function arrSum(arr){
          return arr.reduce(function(a,b){
            return a + b
          }, 0);
        };

        document.getElementById('sum').innerHTML = arrSum(arr);

        document.getElementById('average').innerHTML = arrSum(arr) / arr.length;


        function arrSort(arr){
          arrSorted = [];
          for (i=0; i<arr2.length; i++){
            if (arr2[i]%2 == 1){
              arrSorted.push(arr2[i])
            }
          };
          return arrSorted.sort()
        };

        document.getElementById('range-odd').innerHTML = arrSort(arr);
         
      </script>
  </body>
</html>