<html>
  <head>
    <title>Array of 5х5 elements</title>
    
  </head> 
  <body>
      <p>Array of 5х5 elements:</p>
      <div id="arr"></div>
      <p>Get all integers from the main diagonal and replace all negative integers with 0, positive with 1:</p>
      <div id="arr2"></div>
      <script type="text/javascript">

        function createGround(width, height){
            var result = [];
            for (var i = 0 ; i < width; i++) {
                result[i] = [];
                for (var j = 0; j < height; j++) {
                    result[i][j] = Math.floor(Math.random() * 201) - 100;
                }
            }
            return result;
        }

         var arr = createGround(5, 5);
         var arrText='';
         var arrText2='';

        for (var i = 0; i < arr.length; i++) {
            for (var j = 0; j < arr[i].length; j++) {
                arrText+=arr[i][j]+' ';
            }
            document.getElementById('arr').innerHTML += arrText + "<br/>";
            arrText='';
        }

        for (var i = 0; i < arr.length; i++) {
            for (var j = 0; j < arr[i].length; j++) {
                if (i == j ){
                  arr[i][j] = Math.abs(arr[i][j]);
                  console.log(arr[i][j]);
                }
                arrText2+=arr[i][j]+' ';
            }
            document.getElementById('arr2').innerHTML += arrText2 + "<br/>";
            arrText2='';
        }


        arrSum = function(arr){
          return arr.reduce(function(a,b){
            return a + b
          }, 0);
        }


        arrSorted = [];
        for (i=0; i<arr2.length; i++){
          if (arr2[i]%2 == 1){
            arrSorted.push(arr2[i])
          }
        }
         
      </script>
  </body>
</html>