<html>
  <head>
    <title>Print all equal integers and their ID from the array</title>
  </head> 
  <body>
      <p>Your array:</p>
      <div id="arr"></div>
      <p>Print all equal integers and their ID from the array:</p>
      <div id="arr2"></div>
      <script type="text/javascript">

      function addUserArray(n){
        var userArr = [];
        for (var i=0; i<n; i++){
          userArr.push(prompt("Enter Array Element: "));
        }
        return userArr;
      }
      userArr = addUserArray(5);

      for ( var i = 0; i < userArr.length; i++){

        for (var j = i+1; j< userArr.length; j++){

          if (userArr [i] === userArr [j]){

          console.log(userArr[i] + " Id: " + i);
          }
        }

      }
      
      document.getElementById('arr').innerHTML = userArr;
         
      </script>
  </body>
</html>