<html>
  <head>
    <title>Array of 10х10 elements</title>
    
  </head> 
  <body>
      <p>Array of 10х10 elements:</p>
      <div id="arr"></div>
      <p>The sum of the numbers by main diagonal</p> <span id="sum_diagonal"></span>
      <p>The sum of each column</p> <span id="sum_column"></span> <br>
      <p>The sum of each row</p> <span id="sum_row"></span>
      
      <script type="text/javascript">

        function createGround(width, height){
            var result = [];
            for (var i = 0 ; i < width; i++) {
                result[i] = [];
                for (var j = 0; j < height; j++) {
                    result[i][j] = Math.floor(Math.random() * 201) - 100;
                }
            }
            return result;
        }

        var arr = createGround(10, 10);
        var sum_diagonal=0;
        var arrText='';

        // display the array

        for (var i = 0; i < arr.length; i++) {
            for (var j = 0; j < arr[i].length; j++) {
                arrText+=arr[i][j]+' ';
            }
            document.getElementById('arr').innerHTML += arrText + "<br/>";
            arrText='';
        }

        // count diagonal sum

        for (var i = 0; i < arr.length; i++) {
            for (var j = 0; j < arr[i].length; j++) {
                if (i == j ){
                  sum_diagonal += arr[i][j];
                }
            }
            document.getElementById('sum_diagonal').innerHTML = sum_diagonal;
        }

        // count sum of each column

        var columns_array=[];
        for (var i = 0; i < arr.length; i++) {
            columns_array[i]=0;
            for (var j = 0; j < arr[i].length; j++) {
              columns_array[i] += arr[j][i];
            }
            document.getElementById('sum_column').innerHTML += String(i+1) + ": " + columns_array[i] + "<br/>";
        }

        // count sum of each row

        var rows_array=[];
        for (var i = 0; i < arr.length; i++) {
            rows_array[i]=0;
            for (var j = 0; j < arr[i].length; j++) {
              rows_array[i] += arr[i][j];
            }
            document.getElementById('sum_row').innerHTML += String(i+1) + ": " + rows_array[i] + "<br/>";
        }
         
      </script>
  </body>
</html>