<html>
  <head>
    <title>Textarea symbols counting</title>
    <script type="text/javascript" src="app.js"></script>
  </head> 
  <body>
      <textarea name="message" id="js-message" cols="30" rows="10"></textarea>
      <p>Symbols total: <b id="js-message-left-total">0</b>, left: <b id="js-message-left-symbols">200</b></p>
  </body>
</html>