<html>
  <head>
    <title>Day of the week</title>
  </head> 
  <body>
      <p>Day of the week: <span id="day"></span></p>
      <script type="application/javascript">
        var value = parseInt(prompt("Please enter a digit from 1 to 7", 0));

        var days = [
          'Sunday',
          'Monday',
          'Tuesday',
          'Wednesday',
          'Thursday',
          'Friday',
          'Saturday'
      ];

        if (value > 7 || value < 1){
          alert("Please enter a digit only from 1 to 7");
        } else{
          document.getElementById('day').innerHTML = days[value - 1];
      }
      </script>
  </body>
</html>