<html>
  <head>
    <title>Print a picture of a rectangle of X symbols</title>
    <style>
      #rhomb,
      #triangle_equal_sides{
        display: inline-block;
        text-align: center;
      }
    </style>
  </head> 
  <body>
      <p id="rectangle"></p>
      <p id="triangle_equal_sides"></p> <br>
      <p id="triangle_different_sides"></p>
      <p id="rhomb"></p>
      <script type="text/javascript">

        for (i=0; i<5; i++){
          for (j=0; j<11; j++){
            document.getElementById('rectangle').innerHTML += "X";
          }
          document.getElementById('rectangle').innerHTML += "</br>";
        }

        function makeTriangle(length) {
          var line = "";
          for (var i = 1; i <= length; i++) {
            line+="X".repeat(i)+"<br/>";
          }
          return line;
        }

        function makeUpsideTriangle(length) {
          var line = "";
          for (var i = length - 1; i > 0; i--) {
            line+="X".repeat(i)+"<br/>";
          }
          return line;
        }

        document.getElementById('triangle_equal_sides').innerHTML = makeTriangle(5);
        document.getElementById('triangle_different_sides').innerHTML = makeTriangle(4);
        document.getElementById('rhomb').innerHTML = makeTriangle(8) + makeUpsideTriangle(7);

      </script>
  </body>
</html>