<html>
  <head>
    <title>Factorial</title>
    <style>
        #range span:first-child{
          display: none;
        }
    </style>
  </head> 
  <body>
      <p>Factorial: <span id="factorial"></span></p>
      <script type="application/javascript">
        var value = parseInt(prompt("Please enter the number", 0));

        function factorial(value) {
          factorial = "1";
          for(i = 1; i < value + 1; i++){
            factorial = i * factorial;
          }
          return factorial;
        }

        
      
        document.getElementById('factorial').innerHTML = factorial(value);
      </script>
  </body>
</html>