<html>
  <head>
    <title>Ask a user to enter a name, a surname and an age</title>
    <style>
        #form-container input{
          display: block;
          margin-bottom: 15px;
        }
    </style>
  </head> 
  <body>

      <form action="#">
        <div id="form-container">
          <div><input type="text" name="mytext"></div>
          
        </div>
        <button id="add_form_field">Add New Field &nbsp;+</button>
        <button id="calculate">Calculate</button>
      </form>

      <p>Max digit of the range: <span id="max"></span></p>
      <p>Min digit of the range: <span id="min"></span></p>
      <p>Sum of all digits: <span id="sum"></span></p>
      <p>Average value of all digits: <span id="average"></span></p>
      <p>Range of all odd digits: <span id="range_odd"></span></p>
      <p>Range of all even digits: <span id="range_even"></span></p>

      <script type="text/javascript">

          var wrapper = document.getElementById("form-container");
          var add_button = document.getElementById("add_form_field");
  
          add_button.addEventListener("click", function(e){
            e.preventDefault();
            var input = document.createElement("input");
            input.type = "text";
            wrapper.appendChild(input); //add input box
          });
          
          document.getElementById("calculate").addEventListener("click", function(e){
            e.preventDefault();
            var values = [];
            var odd_values = [];
            var even_values = [];
            var sum = 0;
            var input_elements = document.getElementsByTagName("input")
            for (var i = 0, j = input_elements.length; i < j; i++){
              values.push(parseInt(input_elements[i].value));

              sum += parseInt(input_elements[i].value);

              if (input_elements[i].value % 2 > 0){
                odd_values.push(parseInt(input_elements[i].value));
              } else{
                even_values.push(parseInt(input_elements[i].value));
              }
            }
            document.getElementById('sum').innerHTML = sum;

            // max value
            document.getElementById('max').innerHTML = values.reduce(function(a, b) {
                return Math.max(a, b);
            });

            // min value
            document.getElementById('min').innerHTML = values.reduce(function(a, b) {
                return Math.min(a, b);
            });

            // average
            document.getElementById('average').innerHTML = sum/input_elements.length;

            function compareNumbers(a, b) {
              return a - b;
            }
            // range odd_values
            document.getElementById('range_odd').innerHTML = odd_values.sort(compareNumbers);

            // range even_values
            document.getElementById('range_even').innerHTML = even_values.sort(compareNumbers);

          });
         
      </script>
  </body>
</html>