<html>
  <head>
    <title>Calculate a sum of entered digits</title>
  </head> 
  <body>
      <p>Please enter 5 digits</p>
      <form action="#">
          <input class="input-text" type="text">
          <input class="input-text" type="text">
          <input class="input-text" type="text">
          <input class="input-text" type="text">
          <input class="input-text" type="text">
          <br><br>
          <button id="calculate" type="submit">Calculate</button>
      </form>
      <p>Result: <span id="sum"></span> (<span id="even"></span>)</p>
      <script type="text/javascript">
        document.getElementById("calculate").onclick = function(){
          var sum = 0;
          var input_elements = document.getElementsByClassName("input-text")
          for (i=0; i < input_elements.length; i++){
            sum += parseInt(input_elements[i].value);
          }
          document.getElementById('sum').innerHTML = sum;
          document.getElementById('even').innerHTML = sum % 2 > 0 ? "Odd" : "Even";
        };
      </script>
  </body>
</html>