<html>
  <head>
    <title>Print a picture of a rectangle of X symbols</title>
  </head> 
  <body>
      <p id="result"></p>
      <script type="text/javascript">

        var value1 = parseInt(prompt("Please enter the first number", 0));
        var value2 = parseInt(prompt("Please enter the second number", 0));

        for (i=0; i<value2; i++){
          for (j=0; j<value1; j++){
            document.getElementById('result').innerHTML += "X";
          }
          document.getElementById('result').innerHTML += "</br>";
        }

      </script>
  </body>
</html>