<html>
  <head>
    <title>Digits between 0 and your number</title>
    <style>
        
    </style>
  </head> 
  <body>
      <p>Digits between 0 and your number: <span id="range"></span></p>
      <script type="application/javascript">
        var value = parseInt(prompt("Please enter a number bigger than 10", 0));


        function makeRange(value) {
          var range = "";
          for(i = 1; i < value; i++){
            if(i%3 == 0 && i%10 == 0){
              range += "<br/>" + "<span style='color: #27a4e3;'>" + i + "</span>";
            } else if(i%3 == 0){
              range += "<br/>" + "<span style='color: #6f0;'>" + i + "</span>";
            } else if(i%10 == 0){
              range += "<br/>" + "<span style='color: #f00;'>" + i + "</span>";
            } else{
              range += "<br/>" + i;
            }
          }
          return range;
        }
      
        document.getElementById('range').innerHTML = makeRange(value);
      </script>
  </body>
</html>