<html>
  <head>
    <title>Digits between two digits</title>
    <style>
        #range span:first-child{
          display: none;
        }
    </style>
  </head> 
  <body>
      <p>Digits between this two digits: <span id="range"></span></p>
      <script type="application/javascript">
        var value1 = parseInt(prompt("Please enter the first number", 0));
        var value2 = parseInt(prompt("Please enter the second number", 0));
        var max_value = Math.max(value1, value2);
        var min_value = Math.min(value1, value2);

        if (value1 == value2  || (max_value - min_value) == 1){
          alert("We can't find the range")
        } else{
          var range = [];
          for (i=min_value + 1; i < max_value; i++){
            range += "<span>,</span>" + i;
          }
          document.getElementById('range').innerHTML = range;
        }
      </script>
  </body>
</html>