<html>
  <head>
    <title>Information about employees</title>
    <style></style>
  </head> 
  <body>
    <p>Information about employees</p>
      <form id="employees-form" action="#">
          <div><label for="name">Name</label></div>
          <input id="name" type="text">
          <div><label for="surname">Surname</label></div>
          <input id="surname" type="text">
          <div><label for="age">Age</label></div>
          <input id="age" type="text">
          <div><label for="position">Position</label></div>
          <input id="position" type="text">
          <br><br>
          <button id="add">Add employee</button>
      </form>
      <div id="result"></div>
      <script type="application/javascript">
        var employees = [];
        var counter = 0;
        document.getElementById('add').onclick = function(){
          employees[counter] = {};
          employees[counter].name = document.getElementById("name").value;
          employees[counter].surname = document.getElementById("surname").value;
          employees[counter].age = document.getElementById("age").value;
          employees[counter].position = document.getElementById("position").value;

          var para = document.createElement("p");
          var node = document.createTextNode(
            "Name: " + employees[counter].name + ", Surname: " + employees[counter].surname + ", Age: " + employees[counter].age + ", Position: " + employees[counter].position
          );
          para.appendChild(node);
          
          var element = document.getElementById("result");
          element.appendChild(para);
          document.getElementById('employees-form').reset();

          console.log(employees);
          counter++
        }
      </script>
  </body>
</html>