<html>
  <head>
    <title>Information about products</title>
    <style></style>
  </head> 
  <body>
    <p>Information about products</p>
      <form id="products-form" action="#">
          <div><label for="name">Name</label></div>
          <input id="name" type="text">
          <div><label for="price">Price</label></div>
          <input id="price" type="text">
          <br><br>
          <button id="add">Add product</button>
          <button id="min-price">The cheapest product</button>
          <button id="max-price">The most expensive product</button>
          <button id="sum">The total sum</button>
      </form>
      <div id="object"></div>
      <div id="result"></div>
      <script type="application/javascript">
        var products = [];
        var counter = 0;
        document.getElementById('add').onclick = function(){
            products[counter] = {};
            products[counter].name = document.getElementById("name").value;
            products[counter].price = document.getElementById("price").value;

            var para = document.createElement("p");
            var node = document.createTextNode("Name: " + products[counter].name + ", Price: " + products[counter].price);
            para.appendChild(node);
            
            var element = document.getElementById("object");
            element.appendChild(para);
            document.getElementById('products-form').reset();
            console.log(products);
            counter++
        }

        document.getElementById('min-price').onclick = function(){
            products.sort(function (a, b) {
                return a.price - b.price
            })
            var min = products[0];
            document.getElementById('result').innerHTML = "The cheapest product: Name: " + min.name + ", Price: " + min.price;
        }
        document.getElementById('max-price').onclick = function(){
            products.sort(function (a, b) {
                return a.price - b.price
            })
            var max = products[products.length - 1];
            document.getElementById('result').innerHTML = "The most expensive product: Name: " + max.name + ", Price: " + max.price;
        }
        document.getElementById('sum').onclick = function(){
          var sum = 0;
          for(var i=0; i<products.length; i++){
            sum += parseInt(products[i].price);
            console.log(products[i].price);
          }
          document.getElementById('result').innerHTML = "The total sum: " + sum;
        }
          
      </script>
  </body>
</html>