<html>
  <head>
    <title>Functionality which stop entering more than 140 symbols</title>
    <script type="text/javascript" src="app.js"></script>
  </head> 
  <body>
      <textarea name="message" id="js-message" cols="30" rows="10"></textarea>
      <div style="color: #f00; margin-top: 20px;" id="error"></div>
  </body>
</html>